\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The neighborhood and extracted features }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Predicting the Pose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Mapping the Landmarks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Updating the Pose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of feature observations}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory from dead-reckoning for data set 1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectory from dead-reckoning for data set 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory from dead-reckoning for data set 3}}{3}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory from EKF for data set 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory from EKF for data set 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory from EKF for data set 3}}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
