\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thor - the robot used for this paper}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of Thor's sensors and center of mass}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Prediction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Update}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Resampling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resampled particles (red = resampled, blue = original)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dead reckoning for environment 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle filter for environment 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dead reckoning for environment 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Particle filter for environment 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dead reckoning for environment 3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Particle filter for environment 3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dead reckoning for environment 4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Particle filter for environment 4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dead reckoning for environment 5}}{4}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Particle filter for environment 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trajectory of data set 1 particle filter}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trajectory of data set 2 particle filter }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trajectory of data set 3 for particle filter}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trajectory of data set 4 for particle filter}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trajectory of data set 5 for particle filter}}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
