\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CSE 252A Computer Vision I Fall 2019 - Homework 4}{1}{section.1}}
\newlabel{cse-252a-computer-vision-i-fall-2019---homework-4}{{1}{1}{CSE 252A Computer Vision I Fall 2019 - Homework 4}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instructor: Ben Ochoa}{1}{subsection.1.1}}
\newlabel{instructor-ben-ochoa}{{1.1}{1}{Instructor: Ben Ochoa}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Assignment published on: Tuesday, November 05, 2019}{1}{subsubsection.1.1.1}}
\newlabel{assignment-published-on-tuesday-november-05-2019}{{1.1.1}{1}{Assignment published on: Tuesday, November 05, 2019}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Due on: Tuesday, November 19, 2019 11:59 pm}{1}{subsubsection.1.1.2}}
\newlabel{due-on-tuesday-november-19-2019-1159-pm}{{1.1.2}{1}{Due on: Tuesday, November 19, 2019 11:59 pm}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instructions}{1}{subsection.1.2}}
\newlabel{instructions}{{1.2}{1}{Instructions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 1: Epipolar Geometry {[}4 pts{]}}{1}{subsection.1.3}}
\newlabel{problem-1-epipolar-geometry-4-pts}{{1.3}{1}{Problem 1: Epipolar Geometry {[}4 pts{]}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 2: Epipolar Rectification {[}4 pts{]}}{3}{subsection.1.4}}
\newlabel{problem-2-epipolar-rectification-4-pts}{{1.4}{3}{Problem 2: Epipolar Rectification {[}4 pts{]}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem 3: Sparse Stereo Matching {[}32 pts{]}}{4}{subsection.1.5}}
\newlabel{problem-3-sparse-stereo-matching-32-pts}{{1.5}{4}{Problem 3: Sparse Stereo Matching {[}32 pts{]}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Corner Detection {[}8 pts{]}}{4}{subsubsection.1.5.1}}
\newlabel{corner-detection-8-pts}{{1.5.1}{4}{Corner Detection {[}8 pts{]}}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}NCC (Normalized Cross-Correlation) Matching {[}2 pts{]}}{13}{subsubsection.1.5.2}}
\newlabel{ncc-normalized-cross-correlation-matching-2-pts}{{1.5.2}{13}{NCC (Normalized Cross-Correlation) Matching {[}2 pts{]}}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Naive Matching {[}4 pts{]}}{14}{subsubsection.1.5.3}}
\newlabel{naive-matching-4-pts}{{1.5.3}{14}{Naive Matching {[}4 pts{]}}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Epipolar Geometry {[}4 pts{]}}{19}{subsubsection.1.5.4}}
\newlabel{epipolar-geometry-4-pts}{{1.5.4}{19}{Epipolar Geometry {[}4 pts{]}}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Plot Epipolar Lines {[}5 pts{]}}{22}{subsubsection.1.5.5}}
\newlabel{plot-epipolar-lines-5-pts}{{1.5.5}{22}{Plot Epipolar Lines {[}5 pts{]}}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Image Rectification {[}5 pts{]}}{26}{subsubsection.1.5.6}}
\newlabel{image-rectification-5-pts}{{1.5.6}{26}{Image Rectification {[}5 pts{]}}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Matching Using epipolar geometry{[}4 pts{]}}{32}{subsubsection.1.5.7}}
\newlabel{matching-using-epipolar-geometry4-pts}{{1.5.7}{32}{Matching Using epipolar geometry{[}4 pts{]}}{subsubsection.1.5.7}{}}
