\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CSE 252A Computer Vision I Fall 2019 - Homework 2}{1}{section.1}}
\newlabel{cse-252a-computer-vision-i-fall-2019---homework-2}{{1}{1}{CSE 252A Computer Vision I Fall 2019 - Homework 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Instructor: Ben Ochoa}{1}{subsubsection.1.0.1}}
\newlabel{instructor-ben-ochoa}{{1.0.1}{1}{Instructor: Ben Ochoa}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Assignment Published On: Tuesday, October 8, 2019}{1}{subsubsection.1.0.2}}
\newlabel{assignment-published-on-tuesday-october-8-2019}{{1.0.2}{1}{Assignment Published On: Tuesday, October 8, 2019}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Due On: Tuesday, October 22, 2019 11:59 pm}{1}{subsubsection.1.0.3}}
\newlabel{due-on-tuesday-october-22-2019-1159-pm}{{1.0.3}{1}{Due On: Tuesday, October 22, 2019 11:59 pm}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instructions}{1}{subsection.1.1}}
\newlabel{instructions}{{1.1}{1}{Instructions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 1: Perspective Projection and Homogenous Coordinates {[}10 pts{]}}{1}{subsection.1.2}}
\newlabel{problem-1-perspective-projection-and-homogenous-coordinates-10-pts}{{1.2}{1}{Problem 1: Perspective Projection and Homogenous Coordinates {[}10 pts{]}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Part 1 {[}5 pts{]}}{1}{subsubsection.1.2.1}}
\newlabel{part-1-5-pts}{{1.2.1}{1}{Part 1 {[}5 pts{]}}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Part 2 {[}3 pts{]}}{2}{subsubsection.1.2.2}}
\newlabel{part-2-3-pts}{{1.2.2}{2}{Part 2 {[}3 pts{]}}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Part 3 {[}2 pts{]}}{3}{subsubsection.1.2.3}}
\newlabel{part-3-2-pts}{{1.2.3}{3}{Part 3 {[}2 pts{]}}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 2: Image Formation and Rigid Body Transformations {[}10 points{]}}{3}{subsection.1.3}}
\newlabel{problem-2-image-formation-and-rigid-body-transformations-10-points}{{1.3}{3}{Problem 2: Image Formation and Rigid Body Transformations {[}10 points{]}}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Plots\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 3: Homography {[}12 pts{]}}{9}{subsection.1.4}}
\newlabel{problem-3-homography-12-pts}{{1.4}{9}{Problem 3: Homography {[}12 pts{]}}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces title\relax }}{10}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem 4: Surface Rendering {[}18 pts{]}}{19}{subsection.1.5}}
\newlabel{problem-4-surface-rendering-18-pts}{{1.5}{19}{Problem 4: Surface Rendering {[}18 pts{]}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Data}{19}{subsubsection.1.5.1}}
\newlabel{data}{{1.5.1}{19}{Data}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Lambertian Illumination}{19}{subsubsection.1.5.2}}
\newlabel{lambertian-illumination}{{1.5.2}{19}{Lambertian Illumination}{subsubsection.1.5.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{14.79286pt}\LT@entry 
    {2}{66.04303pt}\LT@entry 
    {1}{65.62206pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Phong Illumination}{20}{subsubsection.1.5.3}}
\newlabel{phong-illumination}{{1.5.3}{20}{Phong Illumination}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Rendering}{20}{subsubsection.1.5.4}}
\newlabel{rendering}{{1.5.4}{20}{Rendering}{subsubsection.1.5.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{28.1407pt}\LT@entry 
    {1}{21.6718pt}\LT@entry 
    {2}{25.68748pt}\LT@entry 
    {2}{31.16248pt}\LT@entry 
    {2}{16.95pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Part 1. Loading pickle files and plotting the normals {[}4 pts{]} (Sphere - 2pts, Pear - 2pts)}{21}{subsubsection.1.5.5}}
\newlabel{part-1.-loading-pickle-files-and-plotting-the-normals-4-pts-sphere---2pts-pear---2pts}{{1.5.5}{21}{Part 1. Loading pickle files and plotting the normals {[}4 pts{]} (Sphere - 2pts, Pear - 2pts)}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Part 2. Lambertian model {[}6 pts{]}}{23}{subsubsection.1.5.6}}
\newlabel{part-2.-lambertian-model-6-pts}{{1.5.6}{23}{Part 2. Lambertian model {[}6 pts{]}}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Part 3. Phong model {[}8 pts{]}}{27}{subsubsection.1.5.7}}
\newlabel{part-3.-phong-model-8-pts}{{1.5.7}{27}{Part 3. Phong model {[}8 pts{]}}{subsubsection.1.5.7}{}}
