\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Approach to Training Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training image with corresponding binary mask generated with roipoly}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Approach to Color Spaces}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color space visualizations of the RGB and YCbCr from left to right }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Approach to Color Segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Approach to Shape Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Percent overlap with a minimum-enclosing circle}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Contour area}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Hu invariant comparison}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Percent difference between ellipsoid axes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of small detected contour regions relative to a present stop sign}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence plot of learned parameters}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color segmentation mask and successful stop sign detection of an image with one stop sign}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color segmentation mask and successful stop sign detection of an image with two stop signs}}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Color segmentation mask and unsuccessful stop sign detection due to occlusion}}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
