\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CSE 252A Computer Vision I Fall 2019 - Homework 3}{1}{section.1}}
\newlabel{cse-252a-computer-vision-i-fall-2019---homework-3}{{1}{1}{CSE 252A Computer Vision I Fall 2019 - Homework 3}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instructor: Ben Ochoa}{1}{subsection.1.1}}
\newlabel{instructor-ben-ochoa}{{1.1}{1}{Instructor: Ben Ochoa}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Assignment published on: Tuesday, October 22, 2019}{1}{subsubsection.1.1.1}}
\newlabel{assignment-published-on-tuesday-october-22-2019}{{1.1.1}{1}{Assignment published on: Tuesday, October 22, 2019}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Due on: Tuesday, November 5, 2019 11:59 pm}{1}{subsubsection.1.1.2}}
\newlabel{due-on-tuesday-november-5-2019-1159-pm}{{1.1.2}{1}{Due on: Tuesday, November 5, 2019 11:59 pm}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instructions}{1}{subsection.1.2}}
\newlabel{instructions}{{1.2}{1}{Instructions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 1: Photometric Stereo, Specularity Removal {[}20 pts{]}}{1}{subsection.1.3}}
\newlabel{problem-1-photometric-stereo-specularity-removal-20-pts}{{1.3}{1}{Problem 1: Photometric Stereo, Specularity Removal {[}20 pts{]}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data}{2}{subsubsection.1.3.1}}
\newlabel{data}{{1.3.1}{2}{Data}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Part 1: Lambertian Photometric Stereo {[}8 pts{]}}{2}{subsubsection.1.3.2}}
\newlabel{part-1-lambertian-photometric-stereo-8-pts}{{1.3.2}{2}{Part 1: Lambertian Photometric Stereo {[}8 pts{]}}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1.1 example outputs\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Part 2: Specularity Removal {[}6 pts{]}}{15}{subsubsection.1.3.3}}
\newlabel{part-2-specularity-removal-6-pts}{{1.3.3}{15}{Part 2: Specularity Removal {[}6 pts{]}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Part 3: Robust Photometric Stereo {[}6 pts{]}}{19}{subsubsection.1.3.4}}
\newlabel{part-3-robust-photometric-stereo-6-pts}{{1.3.4}{19}{Part 3: Robust Photometric Stereo {[}6 pts{]}}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 2: Image Filtering {[}13 pts{]}}{34}{subsection.1.4}}
\newlabel{problem-2-image-filtering-13-pts}{{1.4}{34}{Problem 2: Image Filtering {[}13 pts{]}}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Part 1: Warmup {[}1.5 pts{]}}{34}{subsubsection.1.4.1}}
\newlabel{part-1-warmup-1.5-pts}{{1.4.1}{34}{Part 1: Warmup {[}1.5 pts{]}}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Part 2 {[}2 pts{]}}{39}{subsubsection.1.4.2}}
\newlabel{part-2-2-pts}{{1.4.2}{39}{Part 2 {[}2 pts{]}}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Your answer to Problem 2.2:}{40}{subsubsection.1.4.3}}
\newlabel{your-answer-to-problem-2.2}{{1.4.3}{40}{Your answer to Problem 2.2:}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Part 3 {[}3 pts{]}}{40}{subsubsection.1.4.4}}
\newlabel{part-3-3-pts}{{1.4.4}{40}{Part 3 {[}3 pts{]}}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Your answer to Problem 2.3:}{40}{subsubsection.1.4.5}}
\newlabel{your-answer-to-problem-2.3}{{1.4.5}{40}{Your answer to Problem 2.3:}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Part 4 {[}3 pts{]}}{40}{subsubsection.1.4.6}}
\newlabel{part-4-3-pts}{{1.4.6}{40}{Part 4 {[}3 pts{]}}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Your answer to Problem 2.4:}{40}{subsubsection.1.4.7}}
\newlabel{your-answer-to-problem-2.4}{{1.4.7}{40}{Your answer to Problem 2.4:}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Part 5: Filters as Templates {[}3.5 pts{]}}{41}{subsubsection.1.4.8}}
\newlabel{part-5-filters-as-templates-3.5-pts}{{1.4.8}{41}{Part 5: Filters as Templates {[}3.5 pts{]}}{subsubsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem 3: Edge Detection {[}7 pts{]}}{44}{subsection.1.5}}
\newlabel{problem-3-edge-detection-7-pts}{{1.5}{44}{Problem 3: Edge Detection {[}7 pts{]}}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Submission Instructions}{49}{subsection.1.6}}
\newlabel{submission-instructions}{{1.6}{49}{Submission Instructions}{subsection.1.6}{}}
